<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.robbinsisimit.webapp.biblioteca.controller.FXController.ClienteControllerFX">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/Menú%20Clientes.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblClientes" layoutX="30.0" layoutY="181.0" onMouseClicked="#cargarFormEditar" prefHeight="200.0" prefWidth="325.0">
         <columns>
            <TableColumn fx:id="colDPI" prefWidth="75.0" text="DPI" />
            <TableColumn fx:id="colNombre" prefWidth="75.0" text="nombre" />
            <TableColumn fx:id="colApellido" prefWidth="75.0" text="Apellido" />
            <TableColumn fx:id="colTelefono" prefWidth="98.000005086263" text="telefono" />
         </columns>
      </TableView>
      <TextField fx:id="tfDPI" layoutX="30.0" layoutY="76.0" promptText="Id" />
      <TextField fx:id="tfNombre" layoutX="206.0" layoutY="76.0" promptText="Nombre" />
      <TextField fx:id="tfApellido" layoutX="30.0" layoutY="121.0" promptText="Apellido" />
      <TextField fx:id="tfTelefono" layoutX="208.0" layoutY="121.0" promptText="Telefono" />
      <Button fx:id="btnGuardar" layoutX="420.0" layoutY="76.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="49.0" prefWidth="91.0" text="Guardar" />
      <Button fx:id="btnLimpiar" layoutX="420.0" layoutY="141.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="49.0" prefWidth="91.0" text="Limpiar" />
      <Button fx:id="btnEliminar" layoutX="420.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="49.0" prefWidth="91.0" text="Eliminar" />
      <Button fx:id="btnRegresar" layoutX="420.0" layoutY="261.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="49.0" prefWidth="91.0" text="Regresar" />
   </children>
</AnchorPane>
